<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Passenger</title>
    <style>
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
        
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .passenger {
          overflow: hidden;
          background-color: #278896;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .passenger a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .passenger a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .passenger a:hover {
          background-color: #ddd;
          color: black;
        }
    
        
        /* Float the link section to the right */
        .passenger-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .passenger a {
            float: none;
            display: block;
            text-align: left;
          }
          .passenger-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:5px #5cb319;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:firebrick;
        }
        .details label {
            color:orange;
            border: none;
            /*color: white;*/
            padding: 10px 25px;
            margin-bottom:5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .details input{
          border: none;
          /* color: white; */
          padding: 10px 25px;
          margin-bottom:5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          /* color: white; */
          padding: 20px 35px;
          margin-bottom:5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;
        }
        .tabledata {
          text-align: center;
          border:2px salmon;
        }
        .tabledata table th{
          border:1px saddlebrown solid;
        }
        .active-row thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.active-row th,
.active-row td {
    padding: 12px 15px;
}
.active-row tbody tr {
    border-bottom: 1px solid #278896;
}

.active-row tbody tr:nth-of-type(even) {
    background-color:rgb(17, 226, 146);
}
.active-row tbody tr:nth-of-type(odd) {
    background-color: #11d3ed;
}

.active-row tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.active-row tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
            </style>
    <!--  <script>
        function showPassenger(){
            var id=document.getElementById("id").value;
        const api_url ="http://localhost:8081/getpassenger/"+id;
          async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        console.log(data);
	        show(data);
        }
        getapi(api_url);
        function show(data) {
        let tab =
          `<tr>
            <th>P Id</th>
          <th>Passenger Name</th>
          <th>Age</th>
          <th>Gender</th>
          </tr>`;
              tab += `<tr>
            <td>${data.pid}</td><br>
            <td>${data.name} </td>
            <td>${data.gender}</td>
            <td>${data.age}</td>	
          </tr>`;
	        document.getElementById("pass").innerHTML = tab;
        }
        }
    </script>-->
</head>
<body>
   
    <div class="passenger">
        <a href="Passenger.html" class="logo1">Passenger</a>
        <div class="passenger-right">
          <a class="active" href="index.html">Logout</a>
          <a href="addPassenger.html">Add Passenger</a>
          <a  href="trainsBook.html">Back</a>

        </div>
    </div>
   <!--   <div class="details"> 
        <h1>Show Passenger</h1>
        <label for="id">Enter Passenger id</label>
        <input id="id" type="text"><br>
        <input id="submit" type="submit" class="button" >
    </div>-->
    <div id="tabledata" style="text-align: center;border:2px magenta; width:55%; height:70%; margin-left: 25%;background-color: #f1f1f1;">
        <h1>Passenger Information</h1>
        <table id="pass" class="active-row" style="text-align: center;border: 2px salmon;margin-left: 30%;margin-bottom: 5%;">
        <tr>
				<th>Id</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Action</th>
			</tr>

			<tr th:each="passenger : ${allPassenger}">
				<td th:text="${passenger.pid}"></td>
				<td th:text="${passenger.name}"></td>
				<td th:text="${passenger.age}"></td>
				<td th:text="${passenger.gender}"></td>
				<td><a th:href='@{/updatePassenger/} + ${passenger.pid}'
					class="btn btn-success">Edit</a> | <a
					th:href='@{/deletePassenger/} + ${passenger.pid}' class="btn btn-danger">Delete</a></td>
			</tr></table>
    </div>
</body>
</html>