<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Form</title>
    <style>
      body{
        background-color: #8a96e3;
      }
      .header {
        overflow: hidden;
        padding: 20px 10px;
      }
      
      /* Style the header links */
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border:2px solid darkmagenta;
        border-radius: 4px;
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
        border:2px solid darkmagenta;
      }
      
      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
        color: rgb(92, 57, 57);
      }
      
      /* Float the link section to the right */
      .header-right {
        float: right;
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
      .ticket {
        overflow: hidden;
        padding: 20px 10px;
      }
      
      /* Style the header links */
      .ticket a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border:4px #8a96e3 solid;
        border-radius: 4px;
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .ticket a.logo1 {
        font-size: 25px;
        font-weight: bold;
      }
      
      /* Change the background color on mouse-over */
      .ticket a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      /* Float the link section to the right */
      .ticket-right {
        float: right;
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .ticket a {
          float: none;
          display: block;
          text-align: left;
        }
        .ticket-right {
          float: none;
        }
      }
      .dis{
          color:darkseagreen;
          text-align: center;
      }
      .dis h1{
          text-decoration: underline;
          color:darkturquoise;
      }
          </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="Passenger.html">Passenger</a>
          <a href="Train.html">Train</a>
          <a href="Ticket.html">Ticket</a>
        </div>
      </div>
      <div class="ticket">
        <a href="Ticket.html" class="logo1">Ticket Page</a>
        <div class="passenger-right">
          <a class="active" href="index.html">Home</a>
          <a href="bookticket.html">Book Ticket</a>
          <a href="getticket.html">Get Ticket</a>
        </div>
      </div>
      <h1 style="text-align: center;">Welcome to Train Reservation System</h1>
</div>
</body>
</html>