<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome to online services</title>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<style>twitter-widget-0 {
  width: 450px;

}

</style>


<style>



*{

 margin: 0;
 padding: 0;
 font-family:sans-serif;

}

.banner{

 width: 100%;
 height: 100vh;
 position: relative;
 overflow: hidden;

}

.slider{

 width: 100%;
 height: 100vh;
 position: absolute;
 top:0;

}

#slidimg{

width: 100%;
height: 100%;

}



.overlay{

width: 100%;
height: 100vh;
background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
position: absolute;
top: 0;

}

.navbar{

 width: 95%;
 display: flex;
 align-items: center;
 margin: 35px auto;

}

.logo{

  flex-basis: 15%;

}

.logo img{

  width: 150px;
  cursor: pointer;

}

.content{
width: 60%;
margin: -450px auto 0px 160px;
text-align: center;
color: white;

}




.content h1{

font-size: 50px;


}

.content h3{

 width: 80%;
 margin: 20px auto 70px;
 font-weight: 100;
 line-height: 25px;

}

.content a{

   color: white;

}

.set{

margin: 0px 0px 10px 350px;

}

button{
width: 200px;
padding: 15px 0;
text-align: center;
margin: 0 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid #fe7250;
background: #fe7250;
color:#fff;
cursor: pointer;
transition:  0.5s;
}

button:hover{

 background: transparent;
 border: 2px solid #fff;

}

#slidimg{
width: 100%;
height:100vh;
animation: zoom 3s linear infinite;

}


.navbar h1{

font-size: 45px;
color:rgb(201,76,76);

}

@keyframes zoom {

  0%{

  transform: scale(1.3);

  }

  15%{

  transform: scale(1);

  }
  85%{

  transform: scale(1);

  }
  100%{

  transform: scale(1.3);

  }







}



 @media only screen and (max-width: 500px){



    .content{
    width: 60%;
    margin: 200px auto 0;
    text-align: center;
    color: white;

    }


    .logo img{

      width: 70px;
      cursor: pointer;

    }



    .content h1{

    font-size: 40px;

    }



  }






  @media only screen and (max-width: 400px){



    .content{
    width: 60%;
    margin: 60px auto 0;
    text-align: center;
    color: white;

    }


    .logo img{

      width: 70px;
      cursor: pointer;

    }



    .content h1{

    font-size: 40px;

    }


  
}

</style>



</head>
<body  onload="slider()">
<div class="banner">
<div class="slider">
  <img src="images/d.jpg"  id="slidimg">
</div>

  <div class="overlay">
    <div class="navbar">
    <div class="logo">
      <img src="images/s.png">
</div>
      <h1>WELCOME TO INDIAN RAILWAY RESERVATION PLATFORM</h1><br>

    </div>


<div style="background-color: #3e7ac3  0.1;width: 25%;height:20%; padding: 24px 8px 0px 24px; border-radius: 5px;margin-top: 40px;color: #fff !important; float: left; text-align: left;">
					
					
					<h4 style="text-align: center;"><span style="color: #fff;"><strong>UTD NORTH Introducing New System-INDIAN RAILWA &amp; RESERVATION SYSTEM</strong></span></h4><br>
					<p style="text-align: left; color: orange;"><strong><sup style="color: red; background-color: yellow;" class="blink_me">Started</sup>Process Flow to Achieve Vision 2022 - Reform Perform and Transform of Indian Railways</strong></p> <br>
<h4 style="text-align: left;" class="blink_me"><strong><sup style="color: red; background-color: yellow;">NEW</sup>INDIAN RAILWAY INPORTANT LINK</strong></h4><br>
					<ul>
 	<li><a style="color: #fff;" href="https://indianrailways.gov.in/railwayboard//view_section.jsp?lang=0&id=0,1,304,366,523,2505/"><strong> Reforms in Indian Railways</strong></a></li>
 	<li><a style="color: #fff;" href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,1,304,366,522,2559/"><strong>State-wise/Constituency-wise achievement booklets for the period from 2014 to 2021 (till 31.03.2021) of Ministry of Railways</strong></a></li>
</ul>
	<br>			
					
<h4 style="text-align: left;" class="blink_me"><strong><sup style="color: red; background-color: yellow;">NEW</sup>INDIAN RAILWAY PARTNERS</strong></h4><br>
	<ul>
 	<li><strong><a style="color: #fff;" href="https://csvtu.ac.in/ew/university-teaching-department-diploma-in-mining-engineering/">Anubhav Portal for Retired Employees

</a></strong></li>
 	<li><strong><a style="color: #fff;" href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,1,304,366,1813,1873/">Model Schedule of Power Document for zonal Railways</a></strong></li>
</ul>
<br>	

<ul>
 	<li><strong><a style="color: #fff;" href="https://docs.google.com/presentation/d/1NC7OyeZ-bHTnZhH6Q_ccNlzQrQWsVdGkm4NPQOZS1WM/edit#slide=id.gc6f972163_0_0/">E-Books on Indian Railways

</a></strong></li>
 	<li><strong><a style="color: #fff;" href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,1,304,366,1813/">IR Transformation Lecture Series</a></strong></li>
</ul>
<br>	


					<!--<p style="text-align: left;" class="blink_me"><a style="color: #fff;" href="https://cgdteraipur.cgstate.gov.in/" target="_blank" ><strong><sup style="color: red; background-color: yellow;">Started</sup>Online Counselling 2021-22 Second Phase </strong> Timing 21 Oct 11 AM to 22 Oct 2021 03:00 PM </a></p>  -->
					
					
					<p style="text-align: left;">
						
					</p>
				</div>






















	<table  width="395"; style="padding:0px;margin:60px 0px 0px 1500px;">
					<tr  width="395"><td height="550" width="355"><a class="twitter-timeline" href="https://twitter.com/RailMinIndia" height="450" align="left" data-widget-id="737599333172797445"></a>
						
            </td>
            </tr>
            </table>
					





<div class="content">
  
    <h1>Indian Railway</h1>

     <h2> Life line to the nation...</h2>
    <br><br>    



<div class="set">
     <a href='login.html'> <button type="button">USER LOGIN</button></a>
 <a href='alogin.html'> <button type="button" >ADMIN LOGIN</button></a>
</div>

</div>

</div>
</div>

<script>

 var slidimg= document.getElementById("slidimg");

 var images= new Array(

  "images/a.png",
  "images/b.jpg",
  "images/c.jpg",
  "images/d.jpg",
  "images/e.jpg"

);

  var len= images.length;
  var i =0;

  function slider(){

  if(i>len-1){

  i=0;

  }

  slidimg.src=images[i];
  i++;
  setTimeout('slider()',3000);

   }

  
</script>

</body>
</html>
