<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>

       button {
       background-color:olivedrab;
       width: 100%;
        color:palevioletred;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
       form {
        border: 3px solid #f1f1f1;
        width: 30%;
        margin-left: 450px;
        margin-top:20px;
       }
       input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px SOLID black;
        box-sizing: border-box;
        }
        button:hover {
        opacity: 0.7;
       }
       .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
       }


       .container {
        padding: 25px;
        background-color:lightslategray;
        }

       body{
        background-image: url('/images/trainStation.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }



    </style>
</head>
<body>

<center style="color:white; background-color:maroon;height: 55px;"> <marquee><h1>Welcome To Online  Ticket Booking System </h1> </marquee></center>
<form>
    <nav>
        
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit" ><a href="trains.html">Login</a></button>
        <input type="checkbox" checked="checked"> Remember me
        <button type="button" class="cancelbtn"> Cancel</button>
         <a href="userSignUp.html"> Sign Up </a>
    </div>
</form>
</body>
</html>