#spring.datasource.url= jdbc:mysql://localhost:3306/ticket?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#server.port=8081
#spring.jpa.show-sql=true



server.port=8080

# DB properties for connection. This is for MySQL
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/train_demo
spring.datasource.username=root
spring.datasource.password=root



# DB properties for connection. This is for MariaDB
#spring.datasource.driverClass=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/Batch_89_DB_JPA
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
