<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Passenger</title>
    <style>
      	
		
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{


 margin:0;
 padding:0;
 font-family:  sans-serif;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);

}

.login-box{

width:280px;
position:absolute;
top:48%;
left:50%;
transform: translate(-50%,-50%);
color:white;

}

.login-box h1{


  font-size:34px;
  border-bottom:4px solid #4caf50;
  width:250px;
  margin-bottom:30px;
  padding:5px 0;

}

.textbox{

width:100%;
overflow:hidden;
font-size:25px;
padding: 8px 0;
margin: 8px 0;
border-bottom: 1px solid  #4caf50;
}


.textbox i{

 width: 26px;
 float:left;
 text-align:center;


}

.textbox input{

  border: none;
  outline:none;
  background:none;
  color: black;
  font-size:18px;
  width:80%;
  float:left;
  margin:0 10px;


}


.btn{

 width:80%;
 background:black;
 border:2px solid #4caf50 ;
 color:white;
 padding:5px;
 font-size: 18px;
 cursor: pointer;
 margin:12px 0;


}




button{
width: 200px;
padding: 15px 0;
text-align: center;
margin: 20px 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid #fe7250;
background:rgb(0, 0, 0);

color:#fff;
cursor: pointer;
transition:  0.5s;
}


button:hover{

 background: transparent;
 border: 2px solid #fff;

}


::placeholder{
	
	color:white;
	opacity:1;
	
}

		
		
		
		
            </style>
   <!--    <script>
        function addPassenger(){
            var id=document.getElementById("id").value;
            var name=document.getElementById("name").value;
            var age=document.getElementById("age").value;
            var gender=document.getElementById("gender").value;

            var data={
                "name":name,
                "age":age,
                "gender":gender
            }
            let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8081/addpassenger",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
        }
    </script>-->
</head>
<body>
    
       
          <a class="active" href="index.html"><button type="button">Logout</button></a>
         
          <a href="showPassenger.html"><button type="button">Get Passengers</button></a>
          <a  href="trainsBook.html"><button type="button">Back</button></a>
          
          
    
   
    <div class="details">
    
    
    
    <div class="login-box">
    
    <h1>Add Passenger</h1>
    
    <form method="post" action="/addPassenger">
    
    <div class="textbox">
    <i class="fa fa-user" aria-hidden="true"></i>
    
   
    <input type="text" name="name" placeholder="Enter Passenger Name" ><br>
    </div>	
    
    
    <div class="textbox">
    <i class="fa fa-user" aria-hidden="true"></i>
    
    <input type="text" name="age" placeholder="Enter Passenger Age" ><br>
    
    </div>
    
    <div class="textbox">
    <i class="fa fa-user" aria-hidden="true"></i>
    
    <input type="text" name="gender" placeholder="Enter Passenger Gender" ><br>
    </div>
    
    
    <input  class="btn" type="submit"  value="ADD">
    </form>
    </div>
</body>
</html>