<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Train Details</title> 
<style>
.header {
	overflow: hidden;
	background-color: 0 dec, 00 hex;
	padding: 20px 10px;
	background-color: #000;
	color: #fff;
}

body {
	background-image: url("/images/ssss.png");
	background-size: cover;
}
/* Style the header links */
.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
	background-color: #f0f0f0;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
	font-size: 25px;
	font-weight: bold;
}
/* Change the background color on mouse-over */
.header a:hover {
	background-color: #ddd;
	color: rgb(92, 57, 57);
}
/* Float the link section to the right */
.header-right {
	float: right;
}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
		&
		nbsp;
	}
	.header-right {
		float: none;
	}
}

.passenger {
	overflow: hidden;
	background-color: grey;
	padding: 10px 10px;
}
/* Style the header links */
.passenger a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.passenger a.logo1 {
	font-size: 25px;
	font-weight: bold;
}
/* Change the background color on mouse-over */
.passenger a:hover {
	background-color: #ddd;
	color: black;
}
/* Style the active/current link*/
/* Float the link section to the right */
.passenger-right {
	float: right;
}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
	.passenger a {
		float: none;
		display: block;
		text-align: left;
	}
	.passenger-right {
		float: none;
	}
}

.details {
	text-align: center;
	border: 5px red;
	margin-left: 30%;
	width: 45%;
	height: 40%;
	background-color: 0 dec, 00 hex;
}

.details h1 {
	color: firebrick;
}

.details label {
	color: orange;
	border: none;
	/*color: white;*/
	padding: 10px 25px;
	margin-bottom: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.details input {
	border: none;
	/* color: white; */
	padding: 10px 25px;
	margin-bottom: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 15px;
	background-color: 0 dec, 00 hex;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	/* color: white; */
	padding: 20px 35px;
	margin-bottom: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
}
</style>



</head>
<body>
	<div class="header">
		<a href="#default" class="logo">Ticket Reservation System</a>
		<div class="header-right">
			<a class="active" href="index.html">Home</a> <a href="Passenger.html">Passenger</a>
			<a href="Train.html">Train</a> <a href="Ticket.html">Ticket</a>
		</div>
	</div>
	<div class="train">
		<a href="#default" class="logo1">Train</a>
		<div class="train-right">
			<a class="active" href="index.html">Home</a> <a href="addTrain.html">Add
				Train</a> <a href="GetTrains.html">Get all Trains</a>
		</div>
	</div>
	<div class="dis">
		<h1>Welcome to Train Reservation System</h1>
</body>
</html>