<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Train</title>
    <style>
        
          body {
	    width:100%;
	    height:100%;
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    
button{
width: 200px;
padding: 15px 0;
text-align: center;
margin: 20px 0px  0px  0px ;
border-radius: 25px;
font-weight: bold;
border: 2px solid #fe7250;
background: #16a085;

color:black;
cursor: pointer;
transition:  0.5s;
}


button:hover{

 background: transparent;
 border: 2px solid #2fdbb6;

}
    
    table {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
	margin-top: 4%;
        font-weight: 600;
        width:50%;
        text-align: center;
        margin-left:480px;
        background-color: #16a085;
        
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
        
        
        
            </style>
  <!--    <script>
        function getTrains(){
          const api_url ="http://localhost:8081/api/alltrains";
          async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        console.log(data);
	        show(data);
        }
        getapi(api_url);
        function show(data) {
        let tab =
          `<tr>
          <th>Train Number</th>
          <th>Train Name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Price</th>
          </tr>`;
            for (let r of data) {
              tab += `<tr>
            <td>${r.train_no} </td>
            <td>${r.train_name}</td>
            <td>${r.source}</td>
            <td>${r.destination}</td>
            <td>${r.price}</td>		
          </tr>`;
	        }
	        document.getElementById("trains").innerHTML = tab;
        }
      }
    </script>-->
</head>
<body>

     
       <a class="active" href="index.html"><button type="button">Logout</button></a>
          <a href="addPassenger.html"><button type="button">Add Passenger</button></a>
          <a href="showPassenger.html"><button type="button">Get Passenger</button></a>
          <a href="bookticket.html"><button type="button">Book Ticket</button></a>
          <a href="getticket.html"><button type="button">Get Ticket</button></a>
      
      <div id="tabledata" >
        <h1 >Train Information</h1>
                
        <table id="trains" class="active-row" >
        <tr id="header">
				<th>Train Id</th>
				<th>Train Name</th>
				<th>Train Source</th>
				<th>Train Destination</th>
				<th>Train Arrival</th>
				<th>Train Departure</th>
				<th>Train Price</th>
				<th>Action</th>
			</tr>

			<tr th:each="train : ${allTrain}">
				<td th:text="${train.tid}"></td>
				<td th:text="${train.tname}"></td>
				<td th:text="${train.tsource}"></td>
				<td th:text="${train.tdest}"></td>
				<td th:text="${train.tarrival}"></td>
				<td th:text="${train.tdept}"></td>
				<td th:text="${train.tprice}"></td>
				
					<td><a th:href='@{/bookTrain/} + ${train.tid}'
					class="btn btn-success">Book</a>
			</tr>
        </table>
    </div>
</body>
</html>