<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Form</title>
    <style>
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }
      
      /* Style the header links */
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
        color: rgb(92, 57, 57);
      }
      
      /* Float the link section to the right */
      .header-right {
        float: right;
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
      .ticket {
        overflow: hidden;
        background-color: #b38219;
        padding: 20px 10px;
      }
      
      /* Style the header links */
      .ticket a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .ticket a.logo1 {
        font-size: 25px;
        font-weight: bold;
      }
      
      /* Change the background color on mouse-over */
      .ticket a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      /* Float the link section to the right */
      .ticket-right {
        float: right;
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .ticket a {
          float: none;
          display: block;
          text-align: left;
        }
        .ticket-right {
          float: none;
        }
      }
      .details{
            text-align: center;
            border:5px #5cb319 solid;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:firebrick;
        }
        .details label {
            color:rebeccapurple;
            border: none;
            /*color: white;*/
            padding: 10px 25px;
            margin-bottom:5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .details input{
          border: none;
          /* color: white; */
          padding: 10px 25px;
          margin-bottom:5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          /* color: white; */
          padding: 10px 25px;
          margin-bottom:5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        #pass-btn {
          background-color: #118cdf; /* Green */
          border: none;
          color: white;
          padding: 10px 25px;
          margin-bottom:5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
          </style>  
    <script>
        var count = 1;
        var passengers;
        var pass_arr = [];
        var pass1 = [];
        var totfare;
        var src;
        var dest;
        var tprice;
        var tname;
        function addPassengers()
        {
        document.getElementById("pass-btn").style.display="none";
        passengers = parseInt(document.getElementById("passengers").value);
        var text = "<h2>Add Passengers details<h2><br>";
        text += "<div id='text-div'><h3>Passenger "+ count +"</h3><br><b>Name</b> : <input type='text' name='name' id='pass-name' required><br><b>Age</b> : <input type='number' name='age' id='pass-age'><br><b>Gender</b> : <input type='text' name='gender' id='pass-gender'><br>"
       
        text += "<button onclick='add()'>Add</button></div>"
        document.getElementById("pass-count").innerHTML = text;
        }
        function add()
        {
            let name = document.getElementById("pass-name").value
            let age = document.getElementById("pass-age").value
            let gender = document.getElementById("pass-gender").value
            var data={
                "name":name,
                "age":age,
                "gender":gender
            }
            let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8081/api/addpassenger",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
    //console.log(name+" "+age+" "+" "+gender+" "+pass1)
    pass1 = pass1.concat([name,age,gender]);
    if(count++ < passengers)
        addPassengers();
    else 
        document.getElementById("text-div").innerHTML = "<h1> All Passengers detail stored succesfully<br></h1>"   
}
function bookTicket(){
    var  tno=document.getElementById("tno").value;
    var tdate=document.getElementById("tdate").value;
    var pcount=document.getElementById("passengers").value;

    const api_url ="http://localhost:8081/api/gettrain/"+tno;
          async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
            src=data.source;
            dest=data.Destination;
            tprice=data.price;
            tname=data.Train_name;
	        //console.log(data);
            var date1=[];
        date1=tdate.toString().split("-");
        // console.log(src);
        // console.log(dest);
        // console.log(date1);
        // console.log(tprice);
        // console.log(tname);
		    var pnrstr=src[0]+""+dest[0]+"_"+date1[2]+date1[1]+date1[0];
        var totprice=tprice*pcount;
        // console.log(pnrstr)
        // console.log(totprice)
        var str="<p>Copy this PNR for future Reference\nTicket Booked with PNR number: "+pnrstr+"</p>";
        document.getElementById("tic").innerHTML=str;

        var data={
                "pnr":pnrstr,
                "train_name":tname,
                "travel_date":tdate,
                "no_of_pass":pcount,
                "total_fare":totprice
            }
            let options1 = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8081/api/insertticket",options1);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
       
        }
        getapi(api_url);
        
}
</script>
</head>
<body>
    
      <div class="ticket">
        <a href="Ticket.html" class="logo1">Ticket Page</a>
        <div class="passenger-right">
          <a class="active" href="index.html">Logout</a>
          <a  href="trainsBook.html">Back</a>
          
          <a href="getticket.html">Get Ticket</a>
        </div>
      </div>
      <div class="details">
          <h1>Enter Details</h1>
          <div id="train-reg">
            <b>Train Number : <input type="text" id="tno" value="" style="margin-left:100px;"><br>
             Travel Date(YYYY-MM-DD) :  <input type="text" id="tdate"><br>
             <br>
             Number of passengers : <input type="number" name="passengers" id="passengers" style="margin-left:50px;"><br>
             <button type="submit" onclick="addPassengers()" id="pass-btn">Add Passengers</button>
             <br></b>
             <div class="passengers">
              <p id="pass-count"><b>passengers count : 0</b>  </p>
          </div>
         </div>
         <button onclick="bookTicket()" class="button" style="align-items: center;">Book Ticket</button>
    </div>
    
    <p id="tic"></p>
</div>
</body>
</html>