<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Train</title>
    <style>
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
    
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .train {
          overflow: hidden;
          background-color: #278896;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .train a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          border:2px olive solid;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .train a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .train a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        /* Float the link section to the right */
        .train-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .train a {
            float: none;
            display: block;
            text-align: left;
          }
          .train-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:5px red solid;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:aquamarine;
        }
        .details label {
            color:orange;
            padding:2px;
        }
        .details input{
            padding:5px;
            margin:5px;
        }
        .active-row thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.active-row th,
.active-row td {
    padding: 12px 15px;
}
.active-row tbody tr {
    border-bottom: 1px solid #278896;
}

.active-row tbody tr:nth-of-type(even) {
    background-color:rgb(17, 226, 146);
}
.active-row tbody tr:nth-of-type(odd) {
    background-color: lightyellow;
}

.active-row tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.active-row tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
            </style>
  <!--    <script>
        function getTrains(){
          const api_url ="http://localhost:8081/api/alltrains";
          async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        console.log(data);
	        show(data);
        }
        getapi(api_url);
        function show(data) {
        let tab =
          `<tr>
          <th>Train Number</th>
          <th>Train Name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Price</th>
          </tr>`;
            for (let r of data) {
              tab += `<tr>
            <td>${r.train_no} </td>
            <td>${r.train_name}</td>
            <td>${r.source}</td>
            <td>${r.destination}</td>
            <td>${r.price}</td>		
          </tr>`;
	        }
	        document.getElementById("trains").innerHTML = tab;
        }
      }
    </script>-->
</head>
<body>

      <div class="train">

        <div class="train-right">
          <a class="active" href="index.html">Logout</a>
          <a href="addPassenger.html">Add Passenger</a>
          <a href="showPassenger.html">Get Passenger</a>
          <a href="bookticket.html">Book Ticket</a>
          <a href="getticket.html">Get Ticket</a>
          
 
        </div>
      </div>
      
      <div id="tabledata" style="text-align: center;border:2px magenta solid; width:69%; height:70%; margin-left: 15%;background-color: #f1f1f1;">
        <h1 style="border:5px solid sandybrown ;border-radius: 5px;">Train Information</h1>
        <table id="trains" class="active-row" style="text-align: center;border: 2px salmon solid;margin-left: 15%;margin-right:20%;margin-bottom: 5%;">
        <tr>
				<th>Train Id</th>
				<th>Train Name</th>
				<th>Train Source</th>
				<th>Train Destination</th>
				<th>Train Arrival</th>
				<th>Train Departure</th>
				<th>Train Price</th>
				<th>Action</th>
			</tr>

			<tr th:each="train : ${allTrain}">
				<td th:text="${train.tid}"></td>
				<td th:text="${train.tname}"></td>
				<td th:text="${train.tsource}"></td>
				<td th:text="${train.tdest}"></td>
				<td th:text="${train.tarrival}"></td>
				<td th:text="${train.tdept}"></td>
				<td th:text="${train.tprice}"></td>
				
					<td><a th:href='@{/bookTrain/} + ${train.tid}'
					class="btn btn-success">Book</a>
			</tr>
        </table>
    </div>
</body>
</html>